# Automation_testing

AppiumCode-main/: README.md
AppiumCode-main/session2/: pom.xml  testng.xml
AppiumCode-main/session2/allure-results/: 0bf543b7-c0b1-491e-b662-bd33df248af2-container.json  0c22318f-e8b1-418b-ac15-3175e5e40d8e-container.json  0ee9b312-48b1-4cbb-afb2-675053bffacb-result.json  0fc70b0c-4151-4cd7-a6f8-067b088cd8d1-container.json  14538413-06a5-4268-a095-5fa2148f810d-container.json  19a4b577-c00d-41ae-859d-757d387efebd-result.json  1bbcc26b-53e4-45d9-b4ac-15c48f070f31-container.json  1de8489a-a92f-4631-be18-5cd3b5b7380f-result.json  22623b6c-7dc0-4dcb-92f7-de5376d1787c-result.json  2c9e4997-547e-4f3e-907e-09e92323b9c7-result.json  2e75041f-6bd6-474b-86f8-5f3284ed1def-container.json  3e83d260-cb2d-4244-a1b0-93a3f6a19af1-container.json  43885aad-285a-4eb6-aa73-1ce56a28e3cb-container.json  46b76889-5d83-4478-9164-ae67c46a7284-container.json  52886c13-bf7b-4807-b188-fec50c358563-container.json  577ac906-f184-4821-9b1b-ade3ab21f2fd-container.json  5ccec1d4-aa7d-4e89-a315-d5d4ccdae469-container.json  662929ed-1e92-4424-a8ef-2df080bd0cd7-container.json  6bc876e5-c1f5-488b-b6df-a6d10115b903-container.json  6f0578ef-31a6-4e14-8274-e8cec3e95023-container.json  83c65707-8783-4faf-87e3-2c7ea9501432-result.json  8e8514b3-e022-4b1b-b4ff-1a2347133fc3-container.json  a8c3c880-a6ca-4377-92c9-d80b37e0be53-result.json  a8cf912a-65cf-4570-ba2a-8e0710cd8c27-result.json  ab239acf-34bf-4e8b-b58a-ac9187935d09-result.json  b373c70a-bcbe-4ac1-8bc6-85ab3f2f2775-container.json  b4f8db0e-c36f-47ee-a046-3adcd9e0def2-container.json  c25aab17-8f55-4706-a6c9-d427b5bbb2d1-result.json  c39aac7b-4995-439d-8fbf-23d04dc2fc17-container.json  d6ee67f9-da0f-4687-89f6-2bc8398a21a3-container.json  db16213d-6cf4-4e0d-88e5-ebb313b668c4-result.json  dcd8459e-7833-4242-b3e9-5a79274be44c-container.json  ee09d179-e84f-4994-b005-9f5cb4f8b7e2-container.json  f6796d43-6005-4b5e-94ef-94dac28056ea-container.json  f6e735d6-d87f-4549-bddd-0cf5c8e9e182-container.json
AppiumCode-main/session2/configuration/: config.properties
AppiumCode-main/session2/src/main/java/: baseTest.java
AppiumCode-main/session2/src/main/java/base/: appDriver.java  appFactory.java
AppiumCode-main/session2/src/main/java/pages/: loginPage.java
AppiumCode-main/session2/src/main/java/tests/: loginPageTest.java
AppiumCode-main/session2/src/main/java/utilities/: configFileReader.java  excelReader.java
JMeter-API-code-main/: README.md  pipeline.jmx
Robot-Framework-main/: Commands for execution.txt  Dockerfile  Jenkinsfile  README.md  log.html  output.xml  report.html  report.md  requirements.txt  results.xml
Robot-Framework-main/TestData/: Data.csv  Data.csv~
Robot-Framework-main/dataDriver/: Datadriver.robot
Robot-Framework-main/pabot_results/0/: robot_stdout.out
Robot-Framework-main/pabot_results/1/: robot_stdout.out
Robot-Framework-main/pabot_results/2/: robot_stdout.out
Robot-Framework-main/pabot_results/3/: robot_stdout.out
Robot-Framework-main/resources/: CommonFunctionality.robot  MobileKeywords.robot  WebsiteKeyword.robot
Robot-Framework-main/tests/: MyVisitor.py  TestResultCounter.py  run_tests.py
Robot-Framework-main/tests/API_tests/: API_DELETE_request.robot  API_GET_request.robot  API_POST_request.robot  API_PUT_request.robot
Robot-Framework-main/tests/Mobile_tests/: Search_a_hotel.robot  login.robot
Robot-Framework-main/tests/Website_tests/: Click_alerts.robot  Click_widget.robot  Interaction_widget.robot  list_of_books.robot
Robot-Framework-main/tests/Website_tests/SuiteExecuter/: Testsuite.robot
Robot-Framework-main/variables/Locators/: Browser_locators.py  Website_locators.py  mobile_locators.py
