deviceName = emulator-5554
platformVersion = 11
automationName = appium
platformName = android
app = D:\\apk\\com.booking_v36.0-21009_Android-9.0.apk
appiumServerPath = http://localhost:4723/wd/hub
excelPath: D:\\MyWork\\training\\session2\\src\\main\\resources\\testData\\loginData.xlsx

